:root{
    --colorTextos: #49454567
}

::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.welcome-container{
position: relative;
display: flex;
flex-direction: column;
margin-top: 300px;
}
.welcome{
    text-align: center;
    margin: 70px 0 15px 0;
}
p{
    font-size: 24px;
    margin: 0px 0 40px 0;
}



.registro{
    text-align: center;
    font-weight: 700;
    margin-top: 60px;
}

form{
    background: #fff;
    padding: 40px 0;
    box-shadow: 0 0 6px 0 rgba(65, 29, 63, 0.8);
    border-radius: 10px;
    width: 450px;
    
    
}

.logo img{
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 20%;
    background-color: #3d063d;
    box-shadow: 0 0 6px 0 rgba(65, 29, 63, 0.8);
    margin: 0 auto;
}


.form{
    width: 100%;
    margin: auto;
}
.form .grupo{
    position: relative;
    margin: 45px;
}

input{
    background: none;
    color: #3d063d;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #94bbe9;
}
input:focus{
    outline: none;
    color: #5d5f61;
}

label{
   color: var(--colorTextos);
   font-size: 16px;
   position: absolute;
   bottom: 0;
   left: 5px;
   top: 10px;
   transition: 0.5s ease-in-out all;
   pointer-events: none;
}

input:focus~label,
input:valid~label{
    top: -14px;
    font-size: 12px;
    font-weight: bold;
    color: #94bbe9;
}

.barra{
    position: relative;
    display: block;
    width: 100%;
}

.barra::before{
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: #eeaeca;
    background: linear-gradient(90deg, rgb(238, 175, 202) 74%, rgba(148,187,233,1) 100%);
    transition: 0.3s ease width;
    left: 0;
}
input:focus~.barra::before{
   width: 100%;

}

button{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 700;
    background-color: #94bbe9;
    border: none;
    display: block;
    width: 70%;
    margin: 10px auto;
    color: white;
    height: 40px;
    cursor: pointer;
    border-radius: 3px;
}
button:hover{
    background-color: #71acef;
}
button:focus{
    background-color: #3d063d;
}