<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main_page.css">
     <title>Inicio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled">Disabled</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="imagen_fija">
        <h1 class="welcome">Bienvenidos a Ar-Salud</h1>
        <p class="texto">La mejor forma de administrar tu salud, desde la comodidad de tu casa.</p>
    </div>
    
    <div class="card-container">

        <p class="texto-cartas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ducimus veniam libero harum nulla dicta, sapiente magni deserunt rem corporis, eaque exercitationem? Rem dolores beatae repellat quia fuga consequatur reiciendis.</p>
        <div class="row">
            <div class=" col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="./logo/logo3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">A cerca de Ar-Salud</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Mas sobre nosotros</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4">
             <div class="card" style="width: 18rem;">
               <img src="./logo/logo2.png" class="card-img-top" alt="...">
               <div class="card-body">
                 <h5 class="card-title">Saca tu turno</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 <a href="#" class="btn btn-primary">Sacar turno</a>
               </div>
             </div>
            </div>
            <div class=" col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="./Google-Maps.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Tu centro de salud mas cercano</h5>
                      <p class="card-text">Encontrá el centro de salud que se encuentra mas cercano a tu ubicación.</p>
                      <a href="#" class="btn btn-primary">Buscar</a>
                    </div>
                  </div>
            </div>
            <p class="texto-cartas">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat quo dolor quaerat voluptatibus rem veniam sunt illo minima. Maiores, facilis. Eum sint esse quis reprehenderit maiores adipisci, aliquam rerum dicta blanditiis sunt voluptates culpa vel molestias explicabo recusandae minus laborum voluptate ipsam numquam qui harum nulla asperiores odio labore. Tempore, rem deserunt. Vero ea nemo eum laudantium animi fugit qui.</p>
        </div>
    </div>


    <div class="advice-container">
        <p class="advice-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, blanditiis a ea eligendi quod, dolor temporibus quia quaerat error saepe obcaecati, libero minima vero? Eligendi mollitia odio sit esse dolor.</p>
    </div>


    <div class="info-container">
        <p class="texto-cartas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ducimus veniam libero harum nulla dicta, sapiente magni deserunt rem corporis, eaque exercitationem? Rem dolores beatae repellat quia fuga consequatur reiciendis.</p>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  ¿Como saco un turno?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  ¿Cual es mi dispensario mas cercano?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Mas opciones
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
          <p class="texto-cartas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ducimus veniam libero harum nulla dicta, sapiente magni deserunt rem corporis, eaque exercitationem? Rem dolores beatae repellat quia fuga consequatur reiciendis.</p>

    </div>
 <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>