asgiref==3.7.2   
certifi==2023.5.7
cffi==1.15.1  
charset-normalizer==3.2.0
colorama==0.4.6
cors==1.0.1
Django==4.2.3
django-cors-headers==4.2.0
django-rest-auth==0.9.5
django-rest-passwordreset==1.3.0
djangorestframework==3.14.0
filelock==3.12.2
future==0.18.3
gevent==22.10.2
greenlet==2.0.2
idna==3.4
mysqlclient==2.2.0
pip==23.1.2
pycparser==2.21
PySocks==1.7.1
pytz==2023.3
requests==2.31.0
requests-file==1.5.1
setuptools==65.5.0
six==1.16.0
sqlparse==0.4.4
tldextract==3.4.4
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
zope.event==5.0
zope.interface==6.0